{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "rootDir": "",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "dist"],

  "files": ["types/process-env.d.ts"]
}
